import { io, Socket } from "socket.io-client";
import config from "../api/config";

let supportSocket: Socket | null = null;

export const connectSupportSocket = (accessToken: string) => {
  if (supportSocket) {
    // If socket exists but we have a new token, and the socket might be using an old/null token,
    // we should disconnect and reconnect.
    // However, checking internal auth state is hard. 
    // Simplest strategy: If accessToken is provided, and we suspect the current socket might not have it,
    // strictly speaking we should probably just disconnect and reconnect to be safe.
    // Or we can rely on the caller to disconnect first.
    // Let's modify to: if (supportSocket && supportSocket.connected) ...
    // Actually, let's just force reconnect if token is provided.
    supportSocket.disconnect();
    supportSocket = null;
  }
  const socketBaseUrl = config.baseUrl.endsWith("/api")
    ? config.baseUrl.slice(0, -4)
    : config.baseUrl;


  supportSocket = io(`${socketBaseUrl}/support`, {
    auth: {
      token: accessToken
    },
    transports: ["websocket"],
    autoConnect: true
  });

  supportSocket.on("connect", () => {
    //console.log("[SupportSocket] connected:", supportSocket?.id);
  });

  supportSocket.on("disconnect", () => {
    //console.log("[SupportSocket] disconnected");
  });

  supportSocket.on("support_error", (err) => {
    //console.error("[SupportSocket] support_error:", err);
  });

  supportSocket.on("error", (err) => {
    //console.error("[SupportSocket] error:", err);
  });

  return supportSocket;
};

export const joinSupportChat = (chatId: string, userId: string) => {
  if (!supportSocket) return;

  supportSocket.emit("join_support_chat", {
    chatId,
    userId
  });
};

export const sendSupportMessage = (
  chatId: string,
  senderId: string,
  message: string
) => {
  if (!supportSocket) return;

  supportSocket.emit("send_support_message", {
    chatId,
    senderId,
    message
  });
};

export const onSupportMessage = (
  callback: (message: any) => void
) => {
  if (!supportSocket) return;

  supportSocket.off("receive_support_message", callback);
  supportSocket.on("receive_support_message", callback);
};

export const disconnectSupportSocket = () => {
  if (!supportSocket) return;

  supportSocket.disconnect();
  supportSocket = null;
};

export const onChatResolved = (
  callback: (payload: { chatId: string }) => void
) => {
  if (!supportSocket) return;

  supportSocket.off("support:chat_resolved", callback);
  supportSocket.on("support:chat_resolved", callback);
};
export const onChatTakenOver = (
  callback: (payload: { chatId: string; by: string; role: string, byName: string }) => void
) => {
  if (!supportSocket) return;
  supportSocket.off("support:chat_taken_over", callback);
  supportSocket.on("support:chat_taken_over", callback);
};

export const onNewSupportChat = (
  callback: (payload: {
    chat: {
      id: string;
      description?: string;
      initiated_by?: string;
      initiator?: { id: string; name?: string; userid?: string; last_seen?: string };
      supportMembers?: Array<{
        user_id?: string;
        user?: { id?: string; name?: string; userid?: string; role?: string; last_seen?: string };
      }>;
    };
  }) => void
) => {
  if (!supportSocket) return;
  supportSocket.off("support:new_chat", callback);
  supportSocket.on("support:new_chat", callback);
};

export const onSupportError = (
  callback: (err: { message: string }) => void
) => {
  if (!supportSocket) return;
  supportSocket.off("support_error", callback);
  supportSocket.on("support_error", callback);
};

